﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/theme/avocado.css" rel="stylesheet" type="text/css" id="theme-style">
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500bold,600italic,400,,500,600,300' rel='stylesheet' type='text/css'>-->
    <link href="assets/css/appfonts.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-top: 102px;
        }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- JavaScript/jQuery, Pre-DOM -->
    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/charts/excanvas.min.js"></script>
    <script src="assets/js/charts/jquery.flot.js"></script>
    <script src="assets/js/jquery.jpanelmenu.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/avocado-custom-predom.js"></script>
    <!-- HTML5, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Top Fixed Bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- Top Fixed Bar: Navbar Inner -->
        <div class="navbar-inner">
            <!-- Top Fixed Bar: Container -->
            <div class="container">
                <!-- Mobile Menu Button -->
                <a href="#">
                    <button type="button" class="btn btn-navbar mobile-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </a>
                <!-- / Mobile Menu Button -->
                <!-- / Logo / Brand Name -->
                <a class="brand" href="#">
                    <img src="img/Group23.png" />
                </a>
                <!-- / Logo / Brand Name -->
            </div>
            <!-- / Top Fixed Bar: Container -->
        </div>
        <!-- / Top Fixed Bar: Navbar Inner -->
        <!-- Top Fixed Bar: Breadcrumb -->
        <div class="breadcrumb clearfix">
            <!-- Top Fixed Bar: Breadcrumb Container -->
            <div class="container">

                <!-- Top Fixed Bar: Breadcrumb Right Navigation -->
                <ul class="pull-right">
                    <!-- / Top Fixed Bar: Breadcrumb Theme -->
                    <li>
                        <a>
                            <img src="img/Group15.png" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/Group21.png" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/Group22.png" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/Group15.png" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/Group21.png" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/Group22.png" />
                        </a>
                    </li>
                    <li>Welcome Rina</li>
                </ul>
                <!-- / Top Fixed Bar: Breadcrumb Right Navigation -->
            </div>
            <!-- / Top Fixed Bar: Breadcrumb Container -->
        </div>
        <!-- / Top Fixed Bar: Breadcrumb -->
    </div>
    <!-- / Top Fixed Bar -->
    <!-- Content Container -->
    <div class="container">
        <!-- Main Navigation: Box -->
        <div class="navbar navbar-inverse" id="nav">
            <!-- Main Navigation: Inner -->
            <div class="navbar-inner" style="background:#d0d0ce;">
                <!-- Main Navigation: Nav -->
                <ul class="nav" style="background:#d0d0ce;">
                    <!-- Main Navigation: Dashboard -->
                    <li><a href="Accelerate-Home.aspx">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Pre-Onboarding <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Required-Forms.html">Required Documents</a></li>
                        </ul>
                    </li>
                    <!-- / Main Navigation: Dashboard -->
                    <!-- Main Navigation: General -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Missions <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Current-Mission.html">Current Missions</a></li>
                            <li><a href="Accelerate-Achievements.aspx">Achievements</a></li>
                        </ul>
                    </li>
                    <!-- / Main Navigation: General -->
                    <li><a href="Accelerate-Portal.aspx">Knowledge Base</a></li>
                    <li><a href="HR.html">HR</a></li>
                    <li><a href="Accelerate-Help.aspx">Help</a></li>
                </ul>
                <!-- / Main Navigation: Nav -->
                <!-- Main Navigation: Search -->
                <div class="navbar-search pull-right">
                    <a href="#" style="position:relative;top:8px; right:10px;">Logout</a>
                </div>
                <!-- / Main Navigation: Search -->
            </div>
            <!-- / Main Navigation: Inner -->
        </div>
        <!-- / Main Navigation: Box -->
        <!-- Alert -->
        <!--<div class="alert alert-light">
            <a class="close" data-dismiss="alert">&times;</a>
            <i class="icon-comment"></i> Welcome back, <b>Janika</b>. We have missed you!
        </div>-->
        <!-- / Alert -->
        <!-- Information Boxes -->

        <div class="row-fluid">
            <div class="span2">
                <div class="well" style="background:#00aae7;color:#fff;">
                    <img src="img/Group14.png" />
                    <br /><br /><br />
                    Nicky Pillay<br />
                    Digital Marketing Manager
                    <br /><br />
                    Current Rank<br />
                    Newbie
                </div>
                <div class="" style="background:#d7d8d6;color:#000;margin-top:-24px;padding:3px 20px;font-weight:600;font-size:11px;">
                    Middle rank: <span style="font-size:12px;font-weight:normal;">Not there yet!</span>
                </div>
                <div class="" style="position:relative;background:#d7d8d6;color:#000;border-top:2px solid #ccc;text-align:right;margin-bottom:10px;height:20px;">
                    <div style="background:#80c342;width:50%;height:20px;position:absolute;top:0;left:0;">

                    </div>
                    <span style="position:absolute;top:2px; right:15px;font-weight:500;font-size:10px;">50% Complete</span>
                </div>
                <div class="" style="margin-bottom:10px;">
                    <a href="My-Profile.html" style="color:#FFF"><div class="top-link"><img src="img/Group1.png" />My Profile</div></a>
                    <a href="Notifications.html" style="color:#6b6f74"><div class="top-link-2" style="border-bottom:1px solid #FFF;"><img src="img/Group2.png" />Notifications</div></a>
                    <a href="Forums.html" style="color:#6b6f74"><div class="top-link-2"><img src="img/Group3.png" />Forums</div></a>
                </div>

                <div class="infobox">
                    <div class="top-bar">
                        <h3><img src="img/Group1.png" style="margin-right:10px;" />Top Achievers</h3>
                    </div>
                    <div class="well" style="color:#000;">
                        <div class="achiever" style="margin-bottom:7px;">
                            <div class="row-fluid">
                                <img src="img/Rectangle3.png" style="float:left;" />
                                <div style="float:left;margin-left:10px;font-size:10px;">
                                    <span style="font-weight:600;line-height:10px;">Name<br /></span>
                                    Points<br />
                                </div>
                            </div>
                        </div>
                        <div class="achiever" style="margin-bottom:7px;">
                            <div class="row-fluid">
                                <img src="img/Rectangle3.png" style="float:left;" />
                                <div style="float:left;margin-left:10px;font-size:10px;">
                                    <span style="font-weight:600;line-height:10px;">Name<br /></span>
                                    Points<br />
                                </div>
                            </div>
                        </div>
                        <div class="achiever" style="margin-bottom:7px;">
                            <div class="row-fluid">
                                <img src="img/Rectangle3.png" style="float:left;" />
                                <div style="float:left;margin-left:10px;font-size:10px;">
                                    <span style="font-weight:600;line-height:10px;">Name<br /></span>
                                    Points<br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infobox">
                    <a href="#">
                        <div class="well" style="background:#000;color:#FFF;font-size:20px;">
                            TAKE THE ONBOARDING SURVEY AND TELL US WHAT YOUR EXPERIENCE WAS LIKE!
                        </div>
                    </a>
                </div>
            </div>

            <div class="span8">
                <div class="infobox">
                    <div class="top-bar-alternative">
                        <h3>Notifications</h3>
                    </div>
                    <div class="infobox well-short" style="color:#000;background:#FFF">
                        <b style="font-size:13px;">All Notifications</b>
                            <br /><br />
                            <div style="padding-bottom:20px;">
                                <b class="media-heading">Heading</b>
                                <br />
                                Best practices, guidance, tools and solutions to support the delivery of a quality audit service in providing the standard of excellence to our clients.
                                <br />
                            </div>
                            <div style="padding-bottom:20px;">
                                <b class="media-heading">Heading</b>
                                <br />
                                Best practices, guidance, tools and solutions to support the delivery of a quality audit service in providing the standard of excellence to our clients.
                                <br />
                            </div>
                            <div style="padding-bottom:20px;">
                                <b class="media-heading">Heading</b>
                                <br />
                                Best practices, guidance, tools and solutions to support the delivery of a quality audit service in providing the standard of excellence to our clients.
                                <br />
                            </div>
                            <div style="padding-bottom:20px;">
                                <b class="media-heading">Heading</b>
                                <br />
                                Best practices, guidance, tools and solutions to support the delivery of a quality audit service in providing the standard of excellence to our clients.
                                <br />
                            </div>
</div>
                </div>
            </div>

            <div class="span2">
                <div class="well-small" style="background:#00aae7;color:#000;font-weight:500;">
                    <div class="heading-small">Tasks</div>
                    We recommend that you complete all of these tasks within your first two months with Deloitte. This will assist you with your integration into Deloitte.<br />
                </div>
                <br />
                <div class="infobox">
                    <div class="top-bar">
                        <h3><img src="img/Group.png" style="margin-right:10px;" />Activity Feed</h3>
                    </div>
                    <div class="well" style="background-color: #d7d8d6;color:#000;">
                        <b>Notification</b><br />
                        Points<br />
                        <br />
                        <b>Notification</b><br />
                        Points<br />
                        <br />
                        <b>Notification</b><br />
                        Points<br />
                        <br />
                        <b>Notification</b><br />
                        Points<br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / Content Container -->
    <!-- Footer -->
    <footer class="footer" style="text-align:left">
        <!-- Footer Container -->
        <div class="container">
            Disclaimer & Copyright | Privacy | Security    © 2016 MA2 Consulting
        </div>
        <!-- / Footer Container -->
    </footer>
    <!-- / Footer -->
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='assets/js/jquery.hotkeys.js'></script>
    <script src='assets/js/calendar/fullcalendar.min.js'></script>
    <script src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="assets/js/jquery.pajinate.js"></script>
    <script src="assets/js/jquery.prism.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/charts/jquery.flot.time.js"></script>
    <script src="assets/js/charts/jquery.flot.pie.js"></script>
    <script src="assets/js/charts/jquery.flot.resize.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap-wysiwyg.js"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.chosen.min.js"></script>
    <script src="assets/js/avocado-custom.js"></script>
</body>
</html>